<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.83.1" />
	
	<title>Why repl.it disappoints me - by mikel evins</title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="https://mikelevins.github.io//css/bootstrap.min.css" rel="stylesheet">
	<link href="https://mikelevins.github.io//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="engine of joy" />
</head>
<body class="scheme-joy">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

    <a href="https://mikelevins.github.io/"><h1>engine of joy</h1></a>
    <p>by mikel evins</p>

    

    <div class="sidebar-recent">
	<p>Recent Posts</p>
	    
	    
    </div>

    
    <div class="sidebar-recent">
	<p>Topics</p>
	 
	
	<div class="tagbutton">
	    <a href=/tags/life/ title="All pages with tag <i>life</i>">life</a>
	    <sup>1</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/politics/ title="All pages with tag <i>politics</i>">politics</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/programming/ title="All pages with tag <i>programming</i>">programming</a>
	    <sup>12</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/science/ title="All pages with tag <i>science</i>">science</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stoicism/ title="All pages with tag <i>stoicism</i>">stoicism</a>
	    <sup>4</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stories/ title="All pages with tag <i>stories</i>">stories</a>
	    <sup>5</sup>
	</div>
	
	
    </div>

    
    <div class="sidebar-contact">
	&#187; <a href="mailto:mikel@evins.net">Send mail to mikel</a>
    </div>
    

    <p class="copyright">&copy; 2021. All rights reserved. </p>
    <p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>Why repl.it disappoints me</h1>
						<span class="post-date"><a href="https://mikelevins.github.io/posts/2021-04-04-replit/"># Apr 4, 2021</a></span>
					</div>

					<p>I&rsquo;ve written before about my <a href="https://mikelevins.github.io/posts/2020-12-18-repl-driven/">high
regard</a>
for <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">read-eval-print
loops</a>,
and about an <a href="https://mikelevins.github.io/posts/2020-02-03-programming-as-teaching/">approach to
programming</a>
that is built around interacting with them. You might therefore assume
that I would be enthusiastic about <a href="https://replit.com/">replit</a>, a
web-based platform for interactive programming in dozens of programming
languages.</p>
<p>I want to be enthusiastic about it. replit&rsquo;s heart certainly seems to
be in the right place. In various mission statements, recruiting
posts, and other communications, it has described its mission as
&ldquo;shaking up&rdquo; the software industry, building the &ldquo;best, simplest, and
fastest coding environment&rdquo;, creating &ldquo;learnable programming
environments&rdquo;, and engaging in &ldquo;vision-driven design&rdquo;.</p>
<p>But then I look at their list of supported languages. Where is
Smalltalk, the most iconic repl-driven programming environment in
history?</p>
<p>How about Lisp? If there&rsquo;s another language that rivals Smalltalk&rsquo;s
iconic status in repl-driven programming, it&rsquo;s Lisp. Well, it does
appear in their list&ndash;at least, Emacs Lisp does. Now, I&rsquo;m an Emacs
user myself, and I do have to admit that Emacs is certainly a
repl-driven environment, but why limit yourself to the text-editing
niche when great-quality Common Lisp compilers are free for the
taking?</p>
<p>Maybe replit&rsquo;s staff believes that their constituency isn&rsquo;t interested
in crufty old Smalltalk and Common Lisp?</p>
<p>replit&rsquo;s list of language requests includes both Smalltalk and Lisp,
but I want to make a different argument for why they should include
these languages: because they showed us over forty years ago what a
&ldquo;vision-driven&rdquo; &ldquo;learnable programming environment&rdquo; looked like.</p>
<p>Have a look at <a href="https://www.youtube.com/watch?v=NqKyHEJe9_w">Yesterday&rsquo;s Computer of
Tomorrow</a>, for example,
in which Dan Ingalls demonstrates Smalltalk-76 on a vintage Xerox
Alto. Now that&rsquo;s a repl-driven programming environment!</p>
<p>You can also search YouTube and find demonstrations of old Lisp
environments from decades past like Interlisp, Symbolics Genera,
Macintosh Common Lisp, and so
on.</p>
<p><a href="https://www.youtube.com/watch?v=x6-b_hazcyk">Here&rsquo;s</a> a recent demo of
the Interlisp environment that some veteran Interlispers are in the
process of bringing up on an emulator.</p>
<p><a href="https://www.youtube.com/watch?v=o4-YnLpLgtk">This one</a> is Kalman Reti
demonstrating the old Symbolics Genera environment running emulated on
Ubuntu Linux.</p>
<p>Maybe replit is under the mistaken impression that these old languages
are extinct, or that they exist only as museum pieces, like the
emulated environments in the above videos. If so, they&rsquo;re wrong. There
are excellent free and commercial implementations of Smalltalk and
Common Lisp that you can still get today, and that are still actively
developed and used to build software.</p>
<p>But even if it were true, I would argue that it&rsquo;s valuable to make
Smalltalk and Common Lisp accessible to everyone, especially if your
mission is to create the repl-driven platform of the future. You want
to build the world&rsquo;s greatest repl platform? You might want to get to
know the great repl platforms that other people already built. You
want to inspire a generation of programmers to &ldquo;shake up&rdquo; the software
industry? Give them a good look at some tools that already did that
years before many of them were born.</p>
<p>The first time I visited the replit site, I looked at their list of
supported languages and was disappointed. That first time, Emacs Lisp
and Scheme weren&rsquo;t even on the list. I checked today and Common Lisp
and Smalltalk still aren&rsquo;t.</p>
<p>Don&rsquo;t get me wrong: replit is a great idea. The company has a mission
that I sincerely endorse. I applaud the founders for thinking of it,
and again for launching and growing it.</p>
<p>But if I had thought up a networked multiplayer repl platform, the
very first languages I would have picked to host would have been
Smalltalk and Lisp. I wouldn&rsquo;t have picked them for their popularity.
I would have picked them because they showed us decades ago what a
repl could be, and because they&rsquo;re still better and more inspiring
than most of the repls that have come after them.</p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://mikelevins.github.io//js/bootstrap.min.js"></script>

</body>
</html>
