<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.79.1" />
	
	<title>What do you mean, you&#39;re an anarchist? - by mikel evins</title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://mikelevins.github.io//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://mikelevins.github.io//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="engine of joy" />
</head>
<body class="scheme-joy">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

    <a href="http://mikelevins.github.io/"><h1>engine of joy</h1></a>
    <p>by mikel evins</p>

    

    <div class="sidebar-recent">
	<p>Recent Posts</p>
	    
	    
    </div>

    
    <div class="sidebar-recent">
	<p>Topics</p>
	 
	
	<div class="tagbutton">
	    <a href=/tags/life/ title="All pages with tag <i>life</i>">life</a>
	    <sup>1</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/politics/ title="All pages with tag <i>politics</i>">politics</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/programming/ title="All pages with tag <i>programming</i>">programming</a>
	    <sup>9</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/science/ title="All pages with tag <i>science</i>">science</a>
	    <sup>1</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stoicism/ title="All pages with tag <i>stoicism</i>">stoicism</a>
	    <sup>3</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stories/ title="All pages with tag <i>stories</i>">stories</a>
	    <sup>5</sup>
	</div>
	
	
    </div>

    
    <div class="sidebar-contact">
	&#187; <a href="mailto:mikel@evins.net">Send mail to mikel</a>
    </div>
    

    <p class="copyright">&copy; 2021. All rights reserved. </p>
    <p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>What do you mean, you&#39;re an anarchist?</h1>
						<span class="post-date"><a href="http://mikelevins.github.io/posts/2020-09-19-what-do-you-mean/"># Sep 19, 2020</a></span>
					</div>

					<p>Once in a while it comes up in conversation that I consider myself an
anarchist. Most of the time when people learn that, they have one of
three reactions:</p>
<ol>
<li>I&rsquo;m kidding (or exaggerating, or engaging in some kind of hyperbole for effect)</li>
<li>I&rsquo;m serious, and crazy</li>
<li>I&rsquo;m serious, and they want to know what the heck I mean and how I can hold that position</li>
</ol>
<p>Well, I&rsquo;m not kidding, and as far as I know, I&rsquo;m not crazy, so maybe I
should say what I mean and how and why I hold the position I do.</p>
<p>Part of the problem is that &ldquo;anarchist&rdquo; is a loaded word, as are its
cognates &ldquo;anarchy&rdquo; and &ldquo;anarchism&rdquo;. Usually when people mention
&ldquo;anarchy&rdquo; in casual conversation, they mean violent social
disorder. To be clear, I do not advocate violent social disorder.</p>
<p>Other meanings people commonly have in mind are lawlessness, or
refusal to be involved in organizations or to honor social
conventions. I don&rsquo;t advocate any of those things, either.</p>
<p>Finally, people may think of the familiar trope of &ldquo;bomb-throwing
anarchists&rdquo;, and I&rsquo;m not one of those, either.</p>
<p>When I say I am an anarchist, I mean something fairly specific: I mean
that I don&rsquo;t believe in the legitimacy of state authority.</p>
<p>Those are more loaded words that probably don&rsquo;t do a good job of
saying what I mean, so I&rsquo;ll unpack them some more.</p>
<p>By &ldquo;state&rdquo; I mean something approximating the definition given by the
Prussian sociologist Max Weber: a human community that successfully
claims a monopoly on the legitimate use of physical force within a
given territory.</p>
<p>Another way to say it is that a state is a gang that dominates or
excludes all competing gangs in its territory, claims that its rule is
legitimate, and gets away with it.</p>
<p>My objection is that claiming your rule is legitimate in the absence
of anyone capable of challenging you is not enough to actually make
your rule legitimate. It may make you the de facto ruler; it does not
therefore make you the legitimate ruler.</p>
<p>Many people argue, in effect, that somebody has to be in charge,
therefore whoever actually is in charge is the legitimate authority. I
don&rsquo;t buy it. That would mean that there is no such thing as a
justified insurrection or revolution, that any kind of regime change
is necessarily illegitimate.</p>
<p>I think not. We can point to various rebellions that are generally
held to be justified. Some of them are regarded as the roots of
legitimate social orders. The obvious example is the American
Revolution, a rebellion against an overweening state that is generally
seen as the birth of a new (and legitimate) social order, but there
are others, as well.</p>
<p>My point here is that even people who argue in this way usually allow
that at least some rebellions are right and proper. That can&rsquo;t be true
if mere de facto rulership is enough to confer legitimacy.</p>
<p>So there must be something that distinguishes legitimate from
illegitimate social orders. I think that something is voluntary
contract.</p>
<p>If you have entered voluntarily into an agreement, and if it&rsquo;s not an
agreement that reasonable people would find unconscionable or coerced,
then you have an obligation to abide by it. If you fail to abide by
it, then you owe some reasonable compensation for your failure.</p>
<p>But if someone particularly strong and forceful comes along and tells
you that this is now his territory and you are obliged to follow his
rules, that doesn&rsquo;t obligate you to do so. That&rsquo;s not a legitimate
agreement.</p>
<p>Even if that ruler has overwhelming force on his side, it doesn&rsquo;t mean
he&rsquo;s in the right claiming jurisdiction over you. It may be in his
power to command you, but that doesn&rsquo;t therefore make it within his
rights. You may comply to avoid serious consequences, but that doesn&rsquo;t
make you wrong if you don&rsquo;t.</p>
<p>We are bound to a compact to the degree that we have knowingly and
voluntarily entered into it and agreed to be bound by it. We owe
fulfillment of promises knowingly made. We do not owe fulfillment of
aspirations imposed on us without our knowledge or consent.</p>
<p>That doesn&rsquo;t mean it&rsquo;s a good idea to violate all of the norms that
other people seek to hold us to. Some of them are just good
sense. Basically, don&rsquo;t make war on your neighbors
unnecessarily. Doing so is wicked and foolish.</p>
<p>Some conventions that you are asked to obey are not necessarily right
or just, but refusing would carry a high cost without prospect of a
compensating benefit. In other words, you may think the rules imposed
by the state are unjust or foolish, but it&rsquo;s equally foolish to flout
them for no good purpose, especially if you stand little chance of
succeeding.</p>
<p>Why bother to think this way? What does it accomplish?</p>
<p>I run into that objection sometimes. The simplest answer I can make is
that it&rsquo;s the way I do think, and it happens naturally, without any
particular calculation on my part. I could as easily ask someone, &ldquo;Why
don&rsquo;t you think this way?&rdquo;</p>
<p>But I can make another argument.</p>
<p>Sometimes people object that a peaceful anarchy is impossible and will
never happen, so it&rsquo;s pointless to hold the position that I do.</p>
<p>I think there are valid objections to that claim, but I&rsquo;d rather
observe that a person making this kind of argument probably doesn&rsquo;t
really believe it, or its ramifications.</p>
<p>Approximately no one thinks robbery and murder are okay. Approximately
no one thinks they will ever be entirely eliminated once and for
all. Does that mean that we should approve of them? Of course not.</p>
<p>In the same way, believing that the state will always be around does
not mean you must therefore approve of it. I do not approve.</p>
<p>Wishing for a more voluntary basis for legitimate authority is not
entirely a pipe dream. There is historical precedent in legal systems
based on voluntary courts. One example is that of medieval
Iceland. Another is the Lex Mercatoria. Others are the Xeer courts of
old Somalia, or Anglo Saxon hundredcourts, and other relevant examples
exist.</p>
<p>These are systems of law based on voluntary agreement and negotiated
settlements that existed for centuries without strong central
authorities to enforce their provisions. In Weber&rsquo;s terminology, they
are examples of stateless societies. There was no singular entity
claiming a monopoly on legitimate use of force in a defined
territory. Instead, such legal systems often overlapped with
neighboring, competing ones, functioning more like a market for legal
protections than a state.</p>
<p>Once it becomes clear that such systems have actually existed, a
common objection is that they must have been inferior because they
didn&rsquo;t last forever. Well, no system lasts forever, and if it did,
that wouldn&rsquo;t make it good in any way other than longevity. The
despotism of Pharaonic Egypt lasted for millennia, but that doesn&rsquo;t
mean we should prefer it.</p>
<p>Still, as I said, voluntary legal systems have sometimes lasted for
centuries. In one case, such a system lasted into modern times: the
present day international system of commercial law is essentially the
Lex Mercatoria under another name.</p>
<p>Were voluntary legal systems paradise? Of course not. Neither is any
other known legal system.</p>
<p>They were better in some ways than what we are currently accustomed
to, and probably worse in others. But the authority wielded by a
voluntary court in adjudicating voluntary agreements is an authority I
can believe in.</p>
<p>&ldquo;Might makes right&rdquo; isn&rsquo;t.</p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://mikelevins.github.io//js/bootstrap.min.js"></script>

</body>
</html>
