<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.79.1" />
	
	<title>Against despair - by mikel evins</title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://mikelevins.github.io//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://mikelevins.github.io//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="engine of joy" />
</head>
<body class="scheme-joy">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
	<div class="sidebar-content">

		<a href="http://mikelevins.github.io/"><h1>engine of joy</h1></a>
		<p>by mikel evins</p>

		

		<ul class="sidebar-menus">
			
		</ul>

		<div class="sidebar-recent hidden-xs">
			<p>Recent Posts:</p>
			<ul>
				
				<li><a href="http://mikelevins.github.io/">engine of joy</a></li>
				
				<li><a href="http://mikelevins.github.io/posts/2020-12-18-repl-driven/">On repl-driven programming</a></li>
				
				<li><a href="http://mikelevins.github.io/posts/">Posts</a></li>
				
				<li><a href="http://mikelevins.github.io/tags/programming/">programming</a></li>
				
				<li><a href="http://mikelevins.github.io/tags/">Tags</a></li>
				
			</ul>
		</div>

		

		<p class="copyright">&copy; 2021. All rights reserved. </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>Against despair</h1>
						<span class="post-date"><a href="http://mikelevins.github.io/posts/2020-01-29-against-despair/"># Jan 29, 2020</a></span>
					</div>

					<p>Despair is a pernicious kind of vanity, and it&rsquo;s seductive when things
get hard.</p>
<p>Despair tells you a story like this: &ldquo;I have tried everything and it
hasn&rsquo;t worked. I may as well give up.&rdquo;</p>
<p>This story is a lie.</p>
<p>When despair tells you &ldquo;it hasn&rsquo;t worked,&rdquo; it means that we have
falsely assumed that the world owes us a particular outcome for our
labors. It doesn&rsquo;t. The world promises one thing: the world
itself. Included in that world is our freedom of action and some
inherent capabilities. We are free to act, and we are free to choose
how to act. The world doesn&rsquo;t promise us any particular outcome for
our actions.</p>
<p>&ldquo;It hasn&rsquo;t worked&rdquo; means we expected some specific outcome and didn&rsquo;t
get it. We&rsquo;re disappointed because we didn&rsquo;t get the value we expected
from the effort we expended, but that&rsquo;s because we&rsquo;re deriving value
from the wrong thing. The world does not promise us value in exchange
for effort. We can have it if we want, but the world doesn&rsquo;t supply
it. We have to do that ourselves.</p>
<p>We can&rsquo;t reliably get it from outcomes, because outcomes aren&rsquo;t up to
us. Outcomes are like seasons and weather: they&rsquo;re given to us by the
whims of fortune (or, if you prefer, Providence). We don&rsquo;t choose
them.</p>
<p>What we can choose is where we get our value. If we want to get value
for effort, we have to derive it from something that is up to us—for
example, from the effort itself. We must choose to make efforts that
we value.</p>
<p>Just as &ldquo;it hasn&rsquo;t worked&rdquo; is a false story about where value comes
from, &ldquo;I&rsquo;ve tried as hard as I can&rdquo; is a false story about our freedom
of action.</p>
<p>&ldquo;I&rsquo;ve tried as hard as I can&rdquo; sounds right when we&rsquo;re frustrated. It&rsquo;s
a lie, though. Despair tells us that there&rsquo;s nothing more we can do,
but despair doesn&rsquo;t know that. It&rsquo;s just pretending to know.</p>
<p>We may have tried everything we can think of, but that just means
we&rsquo;ve exhausted our knowledge and imagination for the moment. It
doesn&rsquo;t mean we&rsquo;ve exhausted our options. We always have options we
don&rsquo;t yet know about. Tomorrow we&rsquo;ll know things we don&rsquo;t know today.</p>
<p>Our efforts may have failed up to now, but tomorrow the world will be
different. We don&rsquo;t know what will change, but we can be sure that
something will. Nothing is more certain in life than change. Despair
whispers that nothing significant will be different, but it doesn&rsquo;t
know that, either. It&rsquo;s blowing smoke.</p>
<p>Despair is a liar. If you have a fanciful turn of mind you can think
of it as a demon. It comes to us when we&rsquo;re exhausted and frustrated
and offers a false promise of comfort. It says to us, &ldquo;There, there,
it&rsquo;s all right. There&rsquo;s nothing you can do, anyway.&rdquo;</p>
<p>We don&rsquo;t have to listen. We don&rsquo;t have to believe its lies. We can
recognize that we&rsquo;re exhausted and need to rest. We can give up for
the moment without giving up for good.</p>
<p>Despair wants us to promise that we won&rsquo;t try again, but we don&rsquo;t owe
it that. We don&rsquo;t owe it anything. We can rest and wait for our
strength to return. We can wait for change, for new understanding, for
help that we didn&rsquo;t expect.</p>
<p>We&rsquo;re free to choose a different goal, perhaps a better one.</p>
<p>We&rsquo;re free to choose what to value.</p>
<p>We&rsquo;re free.</p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://mikelevins.github.io//js/bootstrap.min.js"></script>

</body>
</html>
