<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.80.0" />
	
	<title>On sailing - by mikel evins</title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="https://mikelevins.github.io//css/bootstrap.min.css" rel="stylesheet">
	<link href="https://mikelevins.github.io//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="engine of joy" />
</head>
<body class="scheme-joy">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

    <a href="https://mikelevins.github.io/"><h1>engine of joy</h1></a>
    <p>by mikel evins</p>

    

    <div class="sidebar-recent">
	<p>Recent Posts</p>
	    
	    
    </div>

    
    <div class="sidebar-recent">
	<p>Topics</p>
	 
	
	<div class="tagbutton">
	    <a href=/tags/life/ title="All pages with tag <i>life</i>">life</a>
	    <sup>1</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/politics/ title="All pages with tag <i>politics</i>">politics</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/programming/ title="All pages with tag <i>programming</i>">programming</a>
	    <sup>9</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/science/ title="All pages with tag <i>science</i>">science</a>
	    <sup>1</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stoicism/ title="All pages with tag <i>stoicism</i>">stoicism</a>
	    <sup>4</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stories/ title="All pages with tag <i>stories</i>">stories</a>
	    <sup>5</sup>
	</div>
	
	
    </div>

    
    <div class="sidebar-contact">
	&#187; <a href="mailto:mikel@evins.net">Send mail to mikel</a>
    </div>
    

    <p class="copyright">&copy; 2021. All rights reserved. </p>
    <p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>On sailing</h1>
						<span class="post-date"><a href="https://mikelevins.github.io/posts/2020-07-09-on-sailing/"># Jul 9, 2020</a></span>
					</div>

					<p>Living is sailing.</p>
<p>When you sail, you are borne here and there by vast forces that are
outside your control. You&rsquo;re carried by the sea, propelled by the
wind, and guided by the sun and stars. None of these elements of
nature pay the slightest attention to your wishes.</p>
<p>The wind and sea may at any moment turn against you. They may swamp
you or dash you against an unfamiliar shore. They may bear you far off
course and maroon you some place far from everything you know. If you
sail long enough, you can be sure that eventually the sea will take
you.</p>
<p>Still, you can become a skillful and accomplished sailor if you&rsquo;re
wise and patient. If you don&rsquo;t waste your effort trying to control the
wind and waves, but instead learn them, if you practice riding out
their tantrums and working with them rather than against them, then
you can learn to sail anywhere you want to go.</p>
<p>Often you won&rsquo;t follow exactly the route you planned, because the wind
and the waves will have something to say about it. Maybe you won&rsquo;t
arrive on time. Still, people can and do sail all over the world. Some
have sailed right around it.</p>
<p>You can&rsquo;t tell the sun how hot to be, or the waves how steep, or the
wind how stiff. You can&rsquo;t command shores not to crush your boat.</p>
<p>But you can learn how to read the sea and how to navigate. You can
learn how to care for your vessel, how to keep it shipshape, when to
put in to port, how to prepare for a stiff blow. You can learn to keep
it properly stocked and in good repair so that it gives you the best
possible chance to ride out rough weather.</p>
<p>My life is a small vessel in a vast ocean. It&rsquo;s at the mercy of
immense forces, but I can still work on it every day. I can batten
down the hatches, replenish the stocks, swab the decks. I can study
the charts, watch the weather, and trust the wind and waves to do what
the wind and waves always do. I can keep an eye on the sun and stars
and practice my skill with sail and tiller.</p>
<p>I&rsquo;l get blown off course. I&rsquo;ll take wrong turns. I&rsquo;ll discover things
I can&rsquo;t do, and there will be places I never make it to before the sea
takes me. But there are also many things I can do and many places I
can visit. A tiny person in a tiny boat can sail all over the world
with a little skill and the patience to wait for a favorable wind.</p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://mikelevins.github.io//js/bootstrap.min.js"></script>

</body>
</html>
