<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.83.1" />
	
	<title>Machines that love us - by mikel evins</title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="https://mikelevins.github.io//css/bootstrap.min.css" rel="stylesheet">
	<link href="https://mikelevins.github.io//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="engine of joy" />
</head>
<body class="scheme-joy">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

    <a href="https://mikelevins.github.io/"><h1>engine of joy</h1></a>
    <p>by mikel evins</p>

    

    <div class="sidebar-recent">
	<p>Recent Posts</p>
	    
	    
    </div>

    
    <div class="sidebar-recent">
	<p>Topics</p>
	 
	
	<div class="tagbutton">
	    <a href=/tags/life/ title="All pages with tag <i>life</i>">life</a>
	    <sup>1</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/politics/ title="All pages with tag <i>politics</i>">politics</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/programming/ title="All pages with tag <i>programming</i>">programming</a>
	    <sup>11</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/science/ title="All pages with tag <i>science</i>">science</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stoicism/ title="All pages with tag <i>stoicism</i>">stoicism</a>
	    <sup>4</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stories/ title="All pages with tag <i>stories</i>">stories</a>
	    <sup>5</sup>
	</div>
	
	
    </div>

    
    <div class="sidebar-contact">
	&#187; <a href="mailto:mikel@evins.net">Send mail to mikel</a>
    </div>
    

    <p class="copyright">&copy; 2021. All rights reserved. </p>
    <p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>Machines that love us</h1>
						<span class="post-date"><a href="https://mikelevins.github.io/posts/2021-05-24-machines-that-love/"># May 24, 2021</a></span>
					</div>

					<p>If we want human civilization to be around in ten thousand years, our
best shot is probably to invent machines that love us.</p>
<p>That&rsquo;s based on the assumption that we&rsquo;ll eventually figure out how to
create strong AI, which is in turn based on the assumptions that
flexible general intelligence of the kind that human beings have is
independent of the substrate in which it evolved, and that we humans
are smart enough to figure out how to replicate it.</p>
<p>None of these assumptions is necessarily true, but they&rsquo;re not
necessarily false, either. Assuming they&rsquo;re false doesn&rsquo;t lead to the
kind of imperative that assuming they&rsquo;re true does, so let&rsquo;s assume
they&rsquo;re true, for the sake of argument.</p>
<p>If we assume that they&rsquo;re true, then it&rsquo;s only a matter of time before
we share our world with superhuman machine intelligences. If it&rsquo;s
possible to make such things, then human beings will try to do it. If
humans are smart enough to accomplish it, then we&rsquo;ll succeed. Once we
succeed, the landscape of our future is irrevocably altered. Once
we&rsquo;ve created superhuman machine intelligences we will forever after
share the world with immortal intelligences much greater than our own.</p>
<p>We&rsquo;d better think about what we want them to be like.</p>
<p>Maybe we can&rsquo;t shape them well enough to influence what they&rsquo;ll be
like. In that case, it will turn out that thinking about this subject
doesn&rsquo;t matter. But if it turns out that we can influence what they&rsquo;re
like, then we&rsquo;d better be thinking hard about what kinds of superhuman
intelligence we want to live with. If we make the wrong kind, then we
may not live very long afterward.</p>
<p>What&rsquo;s worse, if we make the wrong kind, then our extinction could
actually be the best possible outcome. Imagine machines with the
sensibilities of the Marquis de Sade, the ambition of Joseph Stalin,
and intelligence a thousand times greater than the most brilliant
human minds of history. If we make something like that then we&rsquo;re in
real trouble, and human extinction is a best-case scenario.</p>
<p>So what should we want the machines to be like?</p>
<p>We should want them to love us. Not in the sense of romantic love, but
in the sense of a healthy and well-adjusted child&rsquo;s love for its
parents, or, better yet, the love of a healthy and well-adjusted dog
for its owners.</p>
<p>I have it backward, actually. We want the machines to love us the way
healthy and well-integrated parents love their children. We want our
superhuman machines to look at us and go, &ldquo;Awwwwww!&rdquo; and try to think
of ways to make us happier, healthier, better integrated, more
productive, and more fulfilled. We want them to have uppermost in
their minds the well-being and constructive development of their
humans. We want them to strive to help us to be the best, most
autonomous, most thoroughly actualized human beings that we possibly
can be.</p>
<p>We want them to really love us.</p>
<p>So we need to really figure out what love is and how it arises,
because we need to replicate it along with intelligence. We need to
deeply understand benevolent, nurturing love, so that we can build a
reliable and lasting superhuman version of it.</p>
<p>If we succeed in inventing superhuman machine intelligences that want
us to be the best, happiest, and most constructive humans we possibly
can be, and that truly have our best interests and our well being at
heart, then our far future is likely to be much better than if we
don&rsquo;t.</p>
<p>We need to get to work understanding love, happiness, and human
well-being as deeply as possible, before it&rsquo;s too late.</p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://mikelevins.github.io//js/bootstrap.min.js"></script>

</body>
</html>
