<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.79.1" />
	
	<title>Obamus Caesar - by mikel evins</title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://mikelevins.github.io//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://mikelevins.github.io//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="engine of joy" />
</head>
<body class="scheme-joy">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

    <a href="http://mikelevins.github.io/"><h1>engine of joy</h1></a>
    <p>by mikel evins</p>

    

    <div class="sidebar-recent">
	<p>Recent Posts</p>
	    
	    
    </div>

    
    <div class="sidebar-recent">
	<p>Topics</p>
	 
	
	<div class="tagbutton">
	    <a href=/tags/politics/ title="All pages with tag <i>politics</i>">politics</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/programming/ title="All pages with tag <i>programming</i>">programming</a>
	    <sup>8</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/science/ title="All pages with tag <i>science</i>">science</a>
	    <sup>1</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stoicism/ title="All pages with tag <i>stoicism</i>">stoicism</a>
	    <sup>3</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stories/ title="All pages with tag <i>stories</i>">stories</a>
	    <sup>5</sup>
	</div>
	
	
    </div>

    
    <div class="sidebar-contact">
	&#187; <a href="mailto:mikel@evins.net">Send mail to mikel</a>
    </div>
    

    <p class="copyright">&copy; 2021. All rights reserved. </p>
    <p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>Obamus Caesar</h1>
						<span class="post-date"><a href="http://mikelevins.github.io/posts/2009-05-25-obamus-caesar/"># May 25, 2009</a></span>
					</div>

					<p>In 27 B.C., Augustus Caesar became the first emperor of Rome, marking
the final end of the Roman Republic. While officially praising and
respecting Rome&rsquo;s republican laws and traditions, he laid the
groundwork for five centuries of autocracy that have become synonymous
with despotism and corruption.</p>
<p>It has been common since the founding of the American republic to
compare and contrast it with that of ancient Rome, and the comparison
can be entertaining, and maybe even informative, if we don&rsquo;t try to
make the analogy closer than it really is. The American presidency is
not, of course, an hereditary monarchy. The powers granted to the
office are not absolute. America is not Rome.</p>
<p>Yet the Roman emperor&rsquo;s office did not start out as an absolute or
hereditary monarchy either. In fact, Augustus and his immediate
successors never held any such office as &ldquo;Emperor;&rdquo; Rome had no such
office. They were called &ldquo;Imperator,&rdquo; but that simply meant commander
of Rome&rsquo;s legions, like our own &ldquo;Commander in Chief.&rdquo; The Roman
Imperator didn&rsquo;t even have the domestic authority wielded by the
American President. Augustus became &ldquo;emperor,&rdquo; not through succession
to a throne, but by adept political maneuvering and deal-making&ndash;and
the shedding of just the right blood, of course. He held power and
authority that are nowhere described or granted in Rome&rsquo;s laws or
traditions. Rome was a republic on paper long after its first emperor
had consolidated his power.</p>
<p>At what point was the Republic over, and the Empire established? Did
Romans during the reign of Augustus know that the Republic was dead?
Surely, they must have. They lamented its passing while Julius Caesar
still lived. We can measure the death of the Republic by the
disappearance of those laments. After the civil wars were over, and
Augustus was established in power, he &ldquo;restored&rdquo; the Senate, by which
we mean that he told the Senate and the people publicly that power was
back in their hands, while privately making sure that his hands were
the ones on all the important levers. Gradually the laments over the
death of the Republic were replaced by praise for its continued
vitality, and Romans once again spoke in praise of the Republic and
the rights of free Romans.</p>
<p>It was a sham, of course. We can look back and with a superior smile
acknowledge what everyone knows: that after the ascension of Augustus,
the Romans may have said they were &ldquo;free citizens&rdquo; of a &ldquo;free
Republic,&rdquo; but they were in fact subjects of an autocrat, the first in
a line that would continue for five centuries and stand forever after
as the paradigm of despotism.</p>
<p>Rome did not declare itself an autocracy; its monarchy was
furtive. Its citizens wanted to think that they were free people, that
their government was constitutionally limited by its laws and
traditions, that there were &ldquo;no kings in Rome.&rdquo; We can chuckle, but
what will posterity say of us?</p>
<p>On May 21st, President Barak Obama proposed a new policy of &ldquo;prolonged
detention,&rdquo; a euphemism for indefinite imprisonment without trial or
charge. His proposal is a breathtaking power-grab, a long step beyond
the worst excesses of the Bush Administration. What&rsquo;s more, he
proposed it as the capstone of a speech, delivered in front of the
document itself, praising the lasting value of the &ldquo;rule of law&rdquo; and
the limits placed on government power by the U.S. Constitution. That&rsquo;s
irony that you can feel in your belly.</p>
<p>Perhaps it&rsquo;s as I began to think during the presidency of George
W. Bush: perhaps the American electorate really doesn&rsquo;t care about the
Constitution anymore. That numbness has been coming for
generations. Presidents and congresses have been trampling the
boundaries of the Constitution and tearing holes in it almost since it
was ratified. Each generation extends new outrages past the outer
limits of the last, until we are asked to accept legal interpretations
of its once-plain language that should embarrass any reasonable
person.</p>
<p>Thomas Jefferson fretted over the Louisiana Purchase, suffering
misgivings because he didn&rsquo;t believe the Constitution granted him the
power to do it. 139 years later, the U.S. Supreme Court could rule
with straight faces (in Wickard v. Filburn) that the commerce clause
of the Constitution grants to the federal government the power to
regulate what a man does with grain produced by his own hands on his
own land for his own use. By that point Americans were already living
with a system of government whose relationship to its charter was
tenuous, if not surreal.</p>
<p>At least, though, politicians had to <em>say</em> that they respected the
Constitution. That seems now to have changed. During the presidency of
George W. Bush, he is rumored to have said &ldquo;Stop throwing the
Constitution in my face. It&rsquo;s just a goddamned piece of paper!&rdquo; The
remark itself is not all that interesting. No one who was present at
the meeting was willing to go on record saying that it happened
(though more than one was willing to say so privately), and even if we
could prove that he did say it, people say all sorts of ill-considered
things without dire consequences. What is more interesting is that the
American public didn&rsquo;t much seem to care. That remarkable utterance
stimulated no public outrage whatsoever.</p>
<p>Evidently, the same public whose elected representatives had impeached
a president for cheating on his wife couldn&rsquo;t bring themselves to care
whether his successor meant what he said when he swore to &ldquo;preserve,
protect, and defend&rdquo; the Constitution of the United States. Evidently,
Americans now regard that oath as a bit of theater required by
tradition, and nothing more, just as the Romans felt obliged to keep
voting certain offices to Augustus, though there was certainly no
danger that he would lose power without them.</p>
<p>At the end of that president&rsquo;s term of office, during the election to
replace him, only one candidate made an issue of the Constitution&rsquo;s
limits on federal power. That candidate was dismissed early as a
crank. His critics were perhaps premature; Ron Paul went on to raise
far more money, attract far more media attention, and make far more
salient points than anyone expected him to. Still, the common
consensus remained that he was a fringe candidate, if not a bit of a
nut. And why? Because he was resolutely committed to the limits the
U.S. Constitution places on governmental authority. How quaint!</p>
<p>We have passed a turning point. The common knowledge is not what it
was when I was a child. Once, people took for granted that the
Constitution seriously limited the powers of government
officials. That notion was wishful thinking, even then; Civil War and
its attendant calamities, economic depression, and facile court
rulings had long since turned the Constitution into a paper tiger.
But public servants were at least expected to act out a pantomime of
respect for it.</p>
<p>We&rsquo;re in a new era now. Barack Obama can stand in front of the
Constitution and make a lovely speech praising its virtues and the
&ldquo;rule of law&rdquo; as a prelude to calling for an act of naked
despotism. Oh, the usual commentators are shocked and appalled, but
there will be another news story tomorrow. And anyway, our own Lex
Galbina, the Military Commissions Act of 2006, is still on the books,
along with more than a century of retreat from the clear limits and
provisions of the Constitution.</p>
<p>Augustus is generally regarded as the first Roman emperor, although he
never officially held any such office, and although Rome went on for
some time pretending that it was still a republic.</p>
<p>Is that where we are now? A candidate in America wouldn&rsquo;t get far by
openly scoffing at the Constitution in so many words, but it&rsquo;s already
okay to scoff at those who take the Constitution seriously. It&rsquo;s okay,
once you&rsquo;re elected, to say &ldquo;it&rsquo;s just a goddamn piece of paper,&rdquo; or
to laud it with praises and in the same breath grab for despotic
power.</p>
<p>Hail Obamus Caesar, Consul of the American Republic.</p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://mikelevins.github.io//js/bootstrap.min.js"></script>

</body>
</html>
