<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.83.1" />
	
	<title>Posts - by mikel evins</title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="https://mikelevins.github.io//css/bootstrap.min.css" rel="stylesheet">
	<link href="https://mikelevins.github.io//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="https://mikelevins.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="engine of joy" />
</head>
<body class="scheme-joy">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

    <a href="https://mikelevins.github.io/"><h1>engine of joy</h1></a>
    <p>by mikel evins</p>

    

    <div class="sidebar-recent">
	<p>Recent Posts</p>
	    
	    
            <div class="tagbutton">
		<a href="/posts/2021-07-12-reimagining-bauhaus/">Reimagining Apple&#39;s bauhaus OS</a>
            </div>
	    
            <div class="tagbutton">
		<a href="/posts/2021-05-24-machines-that-love/">Machines that love us</a>
            </div>
	    
            <div class="tagbutton">
		<a href="/posts/2021-04-04-replit/">Why repl.it disappoints me</a>
            </div>
	    
            <div class="tagbutton">
		<a href="/posts/2021-02-09-thinkbox/">Thinkbox</a>
            </div>
	    
            <div class="tagbutton">
		<a href="/posts/2021-01-18-against-vanity/">Against vanity</a>
            </div>
	    
            <div class="tagbutton">
		<a href="/posts/2021-01-06-type-taxonomy/">On the taxonomy of types</a>
            </div>
	    
    </div>

    
    <div class="sidebar-recent">
	<p>Topics</p>
	 
	
	<div class="tagbutton">
	    <a href=/tags/life/ title="All pages with tag <i>life</i>">life</a>
	    <sup>1</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/politics/ title="All pages with tag <i>politics</i>">politics</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/programming/ title="All pages with tag <i>programming</i>">programming</a>
	    <sup>12</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/science/ title="All pages with tag <i>science</i>">science</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stoicism/ title="All pages with tag <i>stoicism</i>">stoicism</a>
	    <sup>4</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stories/ title="All pages with tag <i>stories</i>">stories</a>
	    <sup>5</sup>
	</div>
	
	
    </div>

    
    <div class="sidebar-contact">
	&#187; <a href="mailto:mikel@evins.net">Send mail to mikel</a>
    </div>
    

    <p class="copyright">&copy; 2021. All rights reserved. </p>
    <p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				
				<div class="post">

					<div class="post-heading">
						<h1><a href="https://mikelevins.github.io/posts/2021-07-12-reimagining-bauhaus/">Reimagining Apple&#39;s bauhaus OS</a></h1>
						<span>Jul 12, 2021</span>
					</div>

					<p>Once upon a time, Apple developed an operating system in Lisp for handheld devices. Actually, it developed two of them. I worked on the second one; Matthew Maclaurin named it <strong>bauhaus</strong>.</p>
<p>How Apple came to develop Lisp OSes for a secret handheld-computer project is an interesting story, but I won&rsquo;t get into it here. For now, I&rsquo;m more interested in imgining what it would be like to do it again.</p>
<p>I worked harder on bauhaus than on any project before or since. For a couple of years, I was putting in about a hundred hours a week. To be fair, I wasn&rsquo;t the only one doing that. A bunch of people were trying really hard to make Newton a thing. Also, to be fair, nobody told me I had to work so hard. It was all me, driving myself hard, trying to make something happen.</p>
<p>It didn&rsquo;t work out in the end. bauhaus didn&rsquo;t take the world by storm, and neither did the slightly more-mainstream OS that Apple eventually shipped for the device. Our product design did not hit the sweet spot.</p>
<p>Still, bauhaus remains one of the most educational and inspiring things I&rsquo;ve ever been involved with. We had pretty much a clean slate to imagine whatever computing environment we liked, and great tools to use in building it. Our work didn&rsquo;t produce a successful product, but it did produce something really interesting&ndash;so interesting that every so often I think about what it would be like to work on something like that again.</p>
<p>I was always a bit of an OS geek. I arrived at Apple with a curiosity about operating systems and the design of user interfaces. I took advantage of Apple&rsquo;s software library and its competitive intelligence lab to fool with a wide variety of different machines and systems. Operating-system design and UI design seemed like a wide-open canvas for experimentation to me.</p>
<p>I messed with the Xerox Alto and Star and Medley. I wangled a couple of Symbolics Lisp Machines for my office at Apple. I monkeyed with a zillion flavors of Linux and Oberon and Plan 9 and Inferno and BeOS and Nextstep and NeWS and who knows what-all else.</p>
<p>Joining Newton and working on bauhaus is where I got to try building it for myself, for real. I found that I liked it very much.</p>
<p>I didn&rsquo;t lose my taste for experimenting with OSes and UIs after bauhaus was canceled. I just didn&rsquo;t have a day job building experimental OSes anymore. I still installed and used weird oddball OSes and tried to think about alternative approaches to building working environments for computer users.</p>
<p>And once in a while, I imagine building something like it again, this time on my own dime, with freely-available tools and the perspective of a few more decades of software development.</p>
<p>Probably approximately nobody but me would be interested in such a thing, but sometimes that&rsquo;s enough. I&rsquo;ve built various things at various times that nobody else cared about. Occasionally other people care about them after I got them built.</p>
<p>So what would a new system inspired by the same kind of ideas as bauhaus look like?</p>
<p>Like bauhaus, I&rsquo;d lean on a C kernel. I&rsquo;d have a great advantage, though: instead of a homegrown experimental kernel never used or tested by anyone else, I could use Linux.</p>
<p>Like bauhaus, I&rsquo;d also rely on some existing graphics foundation. Unlike bauhaus, I wouldn&rsquo;t have to write it from scratch. THere&rsquo;s already a rich array of graphics components that work with Linux; I&rsquo;d just have to decide which to adopt.</p>
<p>Like bauhaus, I&rsquo;d want to build the userland in Lisp. Unlike bauhaus, I&rsquo;d have no need to design a special dialect of Lisp to deliver into a constrained hardware environment. Nowadays I can run sbcl on cheap Linux-capable hardware and have ample room for pretty much anything I want to do.</p>
<p>So with the Linux kernel, some suitable graphics stack, and a good free Common Lisp compiler, the world&rsquo;s pretty much my oyster. I can do what I like.</p>
<p>Will I?</p>
<p>Maybe. Maybe not. I keep thinking about it. It&rsquo;s tempting to consider. bauhaus is one of the best things I&rsquo;ve ever worked on, in a variety of ways. Maybe if I could make something in the same spirit, but make it free and open source, it could be even better and more interesting.</p>
<p>On the other hand, it&rsquo;s not like I have a shortage of things to work on already. It seems like every year for the past decade I&rsquo;ve identified something to stop doing. Perhaps it&rsquo;s because I don&rsquo;t have as much energy as I did thirty years ago. Perhaps it&rsquo;s because nowadays I tend to want to take more time and care with the things I do choose to work on.</p>
<p>I dunno. Maybe I&rsquo;ll stick sbcl and a Linux kernel in a VM and see what happens.</p>


				</div>
				

				<div class="text-center">
					
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/3/">3</a>
  </li>
  <li class="page-item disabled">
    <span aria-hidden="true">&nbsp;&hellip;&nbsp;</span>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/26/">26</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/26/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://mikelevins.github.io//js/bootstrap.min.js"></script>

</body>
</html>