<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.83.1" />
	
	<title>Amor Fati - by mikel evins</title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="https://mikelevins.github.io//css/bootstrap.min.css" rel="stylesheet">
	<link href="https://mikelevins.github.io//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="engine of joy" />
</head>
<body class="scheme-joy">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

    <a href="https://mikelevins.github.io/"><h1>engine of joy</h1></a>
    <p>by mikel evins</p>

    

    <div class="sidebar-recent">
	<p>Recent Posts</p>
	    
	    
    </div>

    
    <div class="sidebar-recent">
	<p>Topics</p>
	 
	
	<div class="tagbutton">
	    <a href=/tags/life/ title="All pages with tag <i>life</i>">life</a>
	    <sup>1</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/politics/ title="All pages with tag <i>politics</i>">politics</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/programming/ title="All pages with tag <i>programming</i>">programming</a>
	    <sup>12</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/science/ title="All pages with tag <i>science</i>">science</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stoicism/ title="All pages with tag <i>stoicism</i>">stoicism</a>
	    <sup>4</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stories/ title="All pages with tag <i>stories</i>">stories</a>
	    <sup>5</sup>
	</div>
	
	
    </div>

    
    <div class="sidebar-contact">
	&#187; <a href="mailto:mikel@evins.net">Send mail to mikel</a>
    </div>
    

    <p class="copyright">&copy; 2021. All rights reserved. </p>
    <p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>Amor Fati</h1>
						<span class="post-date"><a href="https://mikelevins.github.io/posts/2020-01-24-amor-fati/"># Jan 24, 2020</a></span>
					</div>

					<p><em>Amor fati</em> is a Latin phrase that means &ldquo;love of fate.&rdquo; It&rsquo;s a
concept of virtue that we inherit from the ancient Stoics, though we
can probably thank Friedrich Nietzsche for the Latin phrase and for
its presence in modern discussion<!-- raw HTML omitted --><a href="#f1">1</a><!-- raw HTML omitted -->.</p>
<p>The idea isn&rsquo;t original with Nietzsche. It appears in the writings of
Marcus Aurelius<!-- raw HTML omitted --><a href="#f2">2</a><!-- raw HTML omitted -->—though not in so many words—and in
Epictetus<!-- raw HTML omitted --><a href="#f3">3</a><!-- raw HTML omitted --> before him.</p>
<p>It&rsquo;s not obvious at first glance what it&rsquo;s supposed to mean. &ldquo;Love of
fate?&rdquo; Are we supposed to conceive of Fate as some sort of god and
worship it? Are we being asked to bow down to whatever random
occurrence comes along?</p>
<p>Not quite. The ancient Stoics regarded love of fate as a virtue, and I
agree, but I mean something particular by both <strong>love</strong> and <strong>fate</strong>.</p>
<p>By <strong>love</strong>, I mean caring for something, studying it, understanding
it, cultivating it. I mean a deliberate and purposeful act of
learning, nurturing, and improvement.</p>
<p>I do not mean a feeling of affection, or the moment of joy you might
derive from a pleasing experience. I don&rsquo;t mean a feeling at all.</p>
<p>A perfect example of this kind of love is caring for your
children. That labor may from time to time offer you a warm glow of
pleasure, and you might call that feeling &ldquo;love,&rdquo; but that&rsquo;s not what
I mean. I mean the care you take to nurture and cultivate your
children, regardless of how you feel about it in the moment. I mean
the choice that you deliberately make to care for them even when you
feel vexed and frustrated. That kind of love isn&rsquo;t about how you
feel. It&rsquo;s about what you choose to do. That kind of love is what
tells you that you&rsquo;re wrong when you let your feelings of vexation
dictate what you do.</p>
<p>That love is not a feeling; it&rsquo;s a deliberate course of action.</p>
<p>By <strong>fate</strong>, I mean the sum of your life from beginning to end. I mean
the situation into which you were born, the options offered to you by
fortune and circumstance, and the unfolding of all the consequences of
your choices, good and bad, foreseen and unforeseen. I mean, in terms
familiar to the ancient Romans and Greeks, the thread that the Fates
spin for you, the length of it that they measure, and the cut they
make that finally ends it.</p>
<p>I do not mean predestination or fortune.</p>
<p>Your fate in this sense is all that you are, and have been, and will
be. It includes everything you choose to be and do, and everything
that you don&rsquo;t. It&rsquo;s the circumstances that led to your birth, and the
situations you find yourself in. It&rsquo;s the choices you make and their
consequences, both foreseen and unforeseen. It&rsquo;s everything that is up
to you, and equally important, everything that isn&rsquo;t. It&rsquo;s all you
know of your existence, and all you don&rsquo;t, and everything you will
never know.</p>
<p>Love of fate means properly caring for the sum of your existence.</p>
<p>To love your fate means to see and understand that it&rsquo;s all that you
are, and have been, and will ever be. It&rsquo;s realizing that its care and
cultivation are in your hands and no one else&rsquo;s. It&rsquo;s resolving to
accept it as it is, understand it, and care for it just as you would a
loved one—not because it&rsquo;s without flaw, not because it&rsquo;s everything
you ever wanted, but because it&rsquo;s everything you <em>are</em>.</p>
<p>The reward for loving your fate is not something that you wait to
collect at the end. The reward is in the act of cultivation
itself. It&rsquo;s manifest in the care that you take in this moment and pay
forward to every moment that follows. In caring for your fate,
everything you give, you also receive. Once it&rsquo;s given, it&rsquo;s always
with you. You will never be without it again. Choose wisely.</p>
<p>Not loving our fate means that we make war upon it, upon
ourselves. Not learning ourselves, we cannot know how to properly care
for ourselves. We&rsquo;re as likely to harm ourselves as not. Not caring
for ourselves, we fall into suffering and delusion. We grow lost. We
rob ourselves of the cultivation that might have nurtured us. We lose
the opportunity to collaborate with a future self made stronger and
wiser by good care.</p>
<p>It&rsquo;s sometimes hard to love your fate. No one&rsquo;s fate is all puppy dogs
and rainbows. Fortune offers us, not what we wish for, but a little
bit of this and a little bit of that, chosen according to its whims,
not ours. For every great job offer, there&rsquo;s a disaster in the
wings. For every accomplishment, a tragedy. In bad times it can be
hard to see past the suffering of the moment. A moment of good feeling
may be all we want, and we may be willing to do nearly anything to get
it.</p>
<p>That&rsquo;s fine, as far as it goes, but a good feeling is only a good
feeling. Like any feeling it comes and then it goes, and the whole
time you&rsquo;re right were you were to begin with. If you want something
better, you&rsquo;ll have to build it. It doesn&rsquo;t matter how bruised and
battered you are in the moment, if you want something better, you&rsquo;ll
have to cultivate it.</p>
<p>Your fate is endless—or it might as well be. It lasts as long as you
last, and when it ends, you end with it. You&rsquo;re always in it, whether
you pay attention to it or not. You can ignore it and wander from joy
to despair, at the mercy of fortune, or you can learn to love your
fate. You can acquaint yourself with it, come to know it, accept it,
care for it. You can nurture it and offer it to your future self. You
can accept that gift gratefully and pay it forward it again. You can
forge alliances with better future selves that will exist only if you
cultivate them now, and with all the alliances that those better
selves can make in turn.</p>
<p>But you have to care for your fate. You have to accept it for what it
is, and was, and will be. You have to learn it and understand it. You
have to love it, in the way that you love your children.</p>
<p><em>Amor fati.</em></p>
<p><!-- raw HTML omitted -->1<!-- raw HTML omitted --> Friedrich Nietzsche, <a href="https://www.gutenberg.org/files/52190/52190-h/52190-h.htm#WHY_I_AM_SO_CLEVER">Ecce
Homo</a>,
&ldquo;Why I am So Clever,&rdquo; Section 10<a href="#a1">↩</a></p>
<p><!-- raw HTML omitted -->2<!-- raw HTML omitted --> Marcus Aurelius,
<a href="https://en.wikisource.org/wiki/The_Meditations_of_the_Emperor_Marcus_Antoninus/Book_4">Meditations</a>,
IV.23<a href="#a2">↩</a></p>
<p><!-- raw HTML omitted -->3<!-- raw HTML omitted --> Epictetus,
<a href="http://classics.mit.edu/Epictetus/epicench.html">Enchiridion</a>, VIII<a href="#a3">↩</a></p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://mikelevins.github.io//js/bootstrap.min.js"></script>

</body>
</html>
