<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.79.1" />
	
	<title>Art is not optional - by mikel evins</title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="http://mikelevins.github.io//css/bootstrap.min.css" rel="stylesheet">
	<link href="http://mikelevins.github.io//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="engine of joy" />
</head>
<body class="scheme-joy">

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
<div class="sidebar-content">

    <a href="http://mikelevins.github.io/"><h1>engine of joy</h1></a>
    <p>by mikel evins</p>

    

    <div class="sidebar-recent">
	<p>Recent Posts</p>
	    
	    
    </div>

    
    <div class="sidebar-recent">
	<p>Topics</p>
	 
	
	<div class="tagbutton">
	    <a href=/tags/life/ title="All pages with tag <i>life</i>">life</a>
	    <sup>1</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/politics/ title="All pages with tag <i>politics</i>">politics</a>
	    <sup>2</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/programming/ title="All pages with tag <i>programming</i>">programming</a>
	    <sup>8</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/science/ title="All pages with tag <i>science</i>">science</a>
	    <sup>1</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stoicism/ title="All pages with tag <i>stoicism</i>">stoicism</a>
	    <sup>3</sup>
	</div>
	
	 
	
	<div class="tagbutton">
	    <a href=/tags/stories/ title="All pages with tag <i>stories</i>">stories</a>
	    <sup>5</sup>
	</div>
	
	
    </div>

    
    <div class="sidebar-contact">
	&#187; <a href="mailto:mikel@evins.net">Send mail to mikel</a>
    </div>
    

    <p class="copyright">&copy; 2021. All rights reserved. </p>
    <p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>Art is not optional</h1>
						<span class="post-date"><a href="http://mikelevins.github.io/posts/2021-01-04-art-is-not-optional/"># Jan 4, 2021</a></span>
					</div>

					<p>Art is one of the oldest things that humans do. A handful of carvings have been found in a few different places that are somewhere between half a million and three quarters of a million years old, probably older than Homo sapiens.</p>
<p>Art is older than writing or architecture or agriculture. It&rsquo;s older than most kinds of tools. It might be older than fire; history.com claims that the oldest &ldquo;unequivocal&rdquo; evidence of human control of fire is about 400,000 years old.</p>
<p>Every human society makes art.</p>
<p>Now, we can (and do) argue about what we need it for, but surely we must need it for something, or it wouldn&rsquo;t be everywhere that humans have been for the entirety of our existence.</p>
<p>Not everyone is an artist. Some are. Some aren&rsquo;t. Apparently, most people aren&rsquo;t. But the way it seems to me is that if you&rsquo;re an artist, you&rsquo;re an artist, like it or not. It&rsquo;s not something you choose to be. You just are.</p>
<p>I&rsquo;m an artist myself. The first thing that I ever knew about myself was that I was an artist. I&rsquo;ve drawn pictures and made stories ever since I can remember. Since before I can remember, if my parents are to be believed.</p>
<p>It&rsquo;s not necessarily a good thing. You might be a bad artist, for example. Certainly, not all of my works are good. Not most of them, either. I think I&rsquo;m in good company there, though. I doubt that any artist does only good work.</p>
<p>If you&rsquo;re a bad artist, and you have enough discernment to realize it, then you might be pretty unhappy about it. I don&rsquo;t think all of my works are terrible, but enough of them are to make me pretty unhappy sometimes. I&rsquo;ve had reason from time to time to wish I was not an artist; to wish that I didn&rsquo;t need to make things, that I could forget the whole thing.</p>
<p>I can&rsquo;t though. It&rsquo;s not an option.</p>
<p>In fact, forget <em>needing</em>. I make things. I just do. I do it all the time. If I&rsquo;m stuck somewhere inconvenient with no tools or materials and nothing to work with, I nevertheless make up stories and songs and think up things that I could draw if only I had something to draw with.</p>
<p>It&rsquo;s not optional. I always make things.</p>
<p>As far as I can tell, other artists are similar. They make things. They just do. If you look for it, you can tell who the artists are. They&rsquo;re always making things, or thinking about making things, or imagining making things, or talking about making things, or studying making things, or looking at tools for making things, or&hellip;</p>
<p>Most people like some kind of art. It might be some particular style of music or drawings or paintings or stories or movies or whatever, but most people like some kind of art. Artists like art differently. They respond to art by making more art. By needing to make more art.</p>
<p>Nowadays I make most of my revenue by writing software. I&rsquo;m an artist first, though, and that influences the way I write software. I write software because of art, as a matter of fact.</p>
<p>After a year of art school, I took a major in the sciences. It was zoology at first&ndash;I&rsquo;ve loved animals since I can remember&ndash;but physics and mathematics seduced me. For the major I had to take a couple of computer programming classes: one in FORTRAN and one in BASIC for instrument control. I thought they were okay, but I didn&rsquo;t really care about them.</p>
<p>I didn&rsquo;t care about computers until a year or two later, when the Mac was released and I got my hands on MacPaint. MacPaint was awesome. I reacted to it the way I always react to art that I like: I wanted to do it myself. I needed to.</p>
<p>So now, all of a sudden, I had to have a computer so I could learn to program it.</p>
<p>I was ridiculously poor (starving artist and college student, so yeah), so I had to beg, borrow, and steal to get a very cheap Commodore computer, but I got one. It wasn&rsquo;t a Mac, and I certainly couldn&rsquo;t write MacPaint for it, but I did learn how to write a dumb little paint program in assembly language. I was ecstatic.</p>
<p>Then I discovered Conway&rsquo;s life. I wrote a program to execute Conway&rsquo;s life, but I&rsquo;m an artist. I can&rsquo;t just reproduce some known solution to something. I have to make things. So I fiddled with it. I made a variant of life with four colors of cells, each of which obeyed a different set of rules.</p>
<p>So that they would interact, and not just be four different life games in the same space, I made them count one another&rsquo;s cells in their decisions about whether to live or die.</p>
<p>I fiddled with the rules and their implementation for weeks. I used to stay up late at night monkeying with it and let it run overnight. I&rsquo;d get up in the morning and rush into the other room to see what the program had done. Sometimes it was supremely boring. All the cells would be dead and gone, or one of the colors would have completely taken over. Sometimes it was breathtaking. I sort of forgot why I had wanted to to learn programming and just got sucked into the process of making things that made things.</p>
<p>I think that might be an important factor in the sort of programmer I turned out to be. I went to work at Apple and learned a bunch of programming languages and played with a bunch of systems in Apple&rsquo;s Competitive Intelligence lab and discovered that I love Lisp.</p>
<p>When I first encountered Lisp, I thought it looked quite ugly&ndash;a jumble of parentheses and gobbledygook all in uppercase letters.</p>
<p>In retrospect, though, and knowing Lisp as I know it now, more than thirty years later, it seems obvious that it would win me over. It&rsquo;s like it was made for me. It&rsquo;s designed to write programs by starting the Lisp running and fooling with it, teaching it new tricks one-by-one, changing the Lisp bit-by-bit into the program that you discover you want to make.</p>
<p>There&rsquo;s an old saying that Lisp is like a ball of mud. Maybe that&rsquo;s why I like it. Working with it is like shaping clay. You start with the ball of mud and you start pushing it around and pulling on it and shoving it this way and that way and turning it into something that you discover hiding in it. It starts out as a ball of mud, and it never stops being a ball of mud, but after the application of some imagination and elbow grease, it turns into something else, too.</p>
<p>Maybe something beautiful, if you&rsquo;re lucky.</p>
<p>Anyhow, I have to make things, and if I have to make things, I might as well make things that people will pay for. And I might as well do it with tools that seem to have been made for me.</p>
<p>Like Lisp.</p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="http://mikelevins.github.io//js/bootstrap.min.js"></script>

</body>
</html>
